﻿<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js" type="text/javascript"></script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" data-textdirection="rtl" class="loading">
<head>
    <script type="text/javascript">
        $(document).ready(function () {
            getBusinessesTable();

        });
    </script>
    <title>DAKA MOBILE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />-->

    <link href="StyleSheet.css" rel="stylesheet" />

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<script src="https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js" type="text/javascript"></script>-->


    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/images/ico/apple-icon-60.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/images/ico/apple-icon-76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/images/ico/apple-icon-120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/images/ico/apple-icon-152.png" />
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="app-assets/images/ico/favicon-32.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap.css" />
    <!-- font icons-->
    <!-- END VENDOR CSS-->
    <!-- BEGIN Page Level CSS-->
    <!--<link rel="stylesheet" type="text/css" href="app-assets/css-rtl/core/colors/palette-climacon.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/pages/users.css">-->
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <!-- END Custom CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/icomoon.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/sliders/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/pace.css" />
    <!--<link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/icheck/icheck.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/icheck/custom.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/morris.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/unslider.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/weather-icons/climacons.min.css">-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/pickers/daterange/daterangepicker.css" />

    <!-- END Font icons-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap-extended.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/app.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/colors.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/custom-rtl.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/core/menu/menu-types/vertical-compact-menu.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/core/menu/menu-types/vertical-overlay-menu.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/plugins/forms/wizard.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/plugins/pickers/daterange/daterange.css" />
    <!-- END Page Level CSS-->
    <!-- BEGIN ROBUST CSS-->
    <!--<link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css" />-->
    <!-- END ROBUST CSS-->
    <!--<link rel="stylesheet" type="text/css" href="app-assets/css-rtl/core/menu/menu-types/vertical-menu.css">-->
    <!-- END Page Level CSS-->

</head>
<body data-open="click" data-menu="vertical-compact-menu" data-col="2-columns" class="vertical-layout vertical-compact-menu 2-columns  fixed-navbar">
    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-dark navbar-border navbar-shadow navbar-brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content container-fluid">
                <div id="navbar-mobile" class="collapse navbar-toggleable-sm">

                </div>
            </div>
        </div>
    </nav>
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <!-- main menu-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
        <!-- main menu content-->
        <div class="main-menu-content">
            <!-- main menu header-->
            <!-- / main menu header-->
            <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                <li class="nav-item">
                    <a href="Dash.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">מסך הבית</span></a>
                </li>
                <li class="nav-item">
                    <a href="Business.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">עסקים</span></a>
                </li>
                <li class="nav-item">
                    <a href="EmployeeNoBusiness.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">עובדים ללא ציוות</span></a>
                </li>
                <li class="nav-item">
                    <a href="MyAccount.html"><i class="icon-wpforms"></i><span data-i18n="nav.category.forms" class="menu-title">החשבון שלי</span></a>
                </li>
            </ul>
        </div>
        <!-- /main menu content-->
        <!-- main menu footer-->
        <!-- include includes/menu-footer-->
        <!-- main menu footer-->
    </div>

    <div class="app-content content container-fluid">
        <div class="content-wrapper">
            <div class="content-body">
                <section id="ajax">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">בתי עסק</h4>
                                    <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0">
                                            <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                                            <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                                            <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                                            <li><a data-action="close"><i class="icon-cross2"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body collapse in">
                                    <div class="card-block card-dashboard">
                                        <div id="DataTables_Table_1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap4">
                                            <!--<div class="col-md-12 col-sm-12 co-xs-12">
                                              <!--  <div class="table-responsive">-->
                                            <table class=" table table-striped table-bordered ajax-sourced dataTable" id="BusinessTable" role="grid" aria-describedby="DataTables_Table_1_info">
                                                <thead>
                                                    <tr role="row">
                                                        <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1" colspan="1" style="width: 120px;" aria-label="Name: activate to sort column descending" aria-sort="ascending">מספר בית עסק</th>
                                                        <th class="sorting" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1" colspan="1" style="width: 182px;" aria-label="Position: activate to sort column ascending">שם בית עסק</th>
                                                        <th class="sorting" tabindex="0" aria-controls="DataTables_Table_1" rowspan="1" colspan="1" style="width: 89px;" aria-label="Office: activate to sort column ascending">טלפון</th>
                                                    </tr>
                                                </thead>

                                            </table>
                                            <!--</div>-->
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
            </div>
        </div>
    </div>
    <footer id="footer" class="footer undefined footer-dark">

        <img src="images/logo_daka.png" style="height:inherit" />   <!--<p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2017 <a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank" class="text-bold-800 grey darken-2">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-xs-block d-md-inline-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>-->
    </footer>



    <!-- /footer -->
    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery-sliding-menu.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/sliders/slick/slick.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/ui/headroom.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/tables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/tables/datatable/dataTables.bootstrap4.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/ui/fullscreenSearch.js" type="text/javascript"></script>
    <script src="DAKAjs/AjaxCalls.js"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!--<script src="app-assets/js/scripts/tables/datatables-extensions/datatables-sources.js" type="text/javascript"></script>-->
    <!-- END PAGE LEVEL JS-->
</body>
</html>