﻿<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js" type="text/javascript"></script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" data-textdirection="rtl" class="loading">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities." />
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app" />
    <meta name="author" content="PIXINVENT" />
    <title>DKA</title>
    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/images/ico/apple-icon-60.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/images/ico/apple-icon-76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/images/ico/apple-icon-120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/images/ico/apple-icon-152.png" />
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="app-assets/images/ico/favicon-32.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <!-- BEGIN VENDOR CSS-->
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap.css" />
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/icomoon.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/sliders/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/pace.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/ui/prism.min.css" />
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap-extended.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/app.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/colors.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/custom-rtl.css" />
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/core/menu/menu-types/vertical-compact-menu.css" />
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/core/menu/menu-types/vertical-overlay-menu.css" />
    <link href="app-assets/css-rtl/plugins/forms/selectize/selectize.css" rel="stylesheet" />
    <link href="app-assets/vendors/css/forms/selects/selectize.default.css" rel="stylesheet" />
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <!--<link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">-->
    <!-- END Custom CSS-->
    <script type="text/javascript">
        if (sessionStorage.getItem("userName") === null) {
            window.location = "login.html"
            
        }
    </script>
</head>
<body data-open="click" data-menu="vertical-compact-menu" data-col="2-columns" class="vertical-layout vertical-compact-menu 2-columns  fixed-navbar">
    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-dark navbar-border navbar-shadow navbar-brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content container-fluid">
                <div id="navbar-mobile" class="collapse navbar-toggleable-sm">

                </div>
            </div>
        </div>
    </nav>
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <!-- main menu-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
        <!-- main menu content-->
        <div class="main-menu-content">
            <!-- main menu header-->
            <!-- / main menu header-->
            <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                <li class="nav-item">
                    <a href="Dash.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">מסך הבית</span></a>
                </li>
                <li class="nav-item">
                    <a href="Business.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">עסקים</span></a>
                </li>
                <li class="nav-item">
                    <a href="EmployeeNoBusiness.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">עובדים ללא ציוות</span></a>
                </li>
                <li class="nav-item">
                    <a href="MyAccount.html"><i class="icon-wpforms"></i><span data-i18n="nav.category.forms" class="menu-title">החשבון שלי</span></a>
                </li>
            </ul>
        </div>
        <!-- /main menu content-->
        <!-- main menu footer-->
        <!-- include includes/menu-footer-->
        <!-- main menu footer-->
    </div>

    <div class="app-content content container-fluid">
        <div class="content-wrapper">
            <div class="content-body">
                <div class="row match-height">
                    <div class="col-md-12 col-sm-12">
                        <select id="DynamicEmployeesList" class="selectize-select">
                            <option value="0">חפש עובד....</option>
                        </select>

                    </div>
                </div>
                <div id="addempdiv" style="text-align:center;">
                    <br />
                    <button data-toggle="modal" data-target="#bootstrap" class="ui-btn ui-btn-inline mr-1 mb-1 btn btn-outline-success btn-min-width btn-square icon-android-person-add">הוספת קליטה</button>
                    <!-- Modal -->
                    <div class="modal fade text-xs-left" id="bootstrap" tabindex="-1" role="dialog" aria-labelledby="myModalLabel35" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h3 class="modal-title" id="myModalLabel35"> קליטת עובד חדש</h3>
                                </div>
                                <form>
                                    <div class="modal-body">
                                        <fieldset class="form-group floating-label-form-group">
                                            <label for="text">על מנת להוסיף עובד חדש הזן את מספר הדרכון</label>
                                            <input style="text-align:right" type="text" class="form-control" id="PassTB" dir="rtl" placeholder="הזן מספר דרכון..." />
                                        </fieldset>
                                    </div>
                                    <div class="modal-footer">
                                        <input name="search" type="button" class="btn btn-outline-primary btn-lg" value="חפש" id="SearchEmployee" />
                                        <input type="reset" class="btn btn-outline-secondary btn-lg" data-dismiss="modal" value="סגור" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--</a>-->
                </div>
                <br />
                <br />
                <br />
                <br />
                <div class="col-xl-3 col-lg-6 col-md-12 border-right-blue-grey border-right-lighten-5">
                    <div class="my-1 text-xs-center">
                        <div class="card-header mb-2 pt-0">
                            <span class="success">עובדים ללא ציוות</span>
                            <h3 class="font-large-2 text-bold-200" id="unEmpNum"><span class="font-medium-1 grey darken-1 text-bold-400">  עובדים</span></h3>
                            <a href="EmployeeNoBusiness.html">
                                <input type="text" id="unEmpNum2" class="knob hide-value responsive angle-offset" data-angleOffset="20" data-thickness=".15" data-linecap="round" data-width="130" data-height="130" data-inputColor="#e1e1e1" data-readOnly="true" data-fgColor="#009688" data-knob-icon="fa-users" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" class="footer undefined footer-dark">

        <img src="images/logo_daka.png" style="height:inherit" />   <!--<p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2017 <a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank" class="text-bold-800 grey darken-2">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-xs-block d-md-inline-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>-->
    </footer>
    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery-sliding-menu.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/sliders/slick/slick.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script type="text/javascript" src="app-assets/vendors/js/ui/prism.min.js"></script>
    <script src="app-assets/vendors/js/extensions/jquery.knob.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="app-assets/vendors/js/forms/select/selectize.min.js"></script>
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/ui/fullscreenSearch.js" type="text/javascript"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->

    <script src="DAKAjs/dash.js"></script>
    <script src="DAKAjs/AjaxCalls.js"></script>
    <!-- END PAGE LEVEL JS-->
</body>
</html>