﻿<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js" type="text/javascript"></script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" data-textdirection="rtl" class="loading">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>User Cards - Robust Admin Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

    <link href="StyleSheet.css" rel="stylesheet" />

    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/sliders/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/pace.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/app.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/custom-rtl.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/core/menu/menu-types/vertical-overlay-menu.css">
    <link href="app-assets/vendors/css/extensions/sweetalert.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/pages/users.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <!--<link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">-->
    <!-- END Custom CSS-->
<style>
    .labels {
        margin-right: 30px;
    }
</style>
</head>

<body data-open="click" data-menu="vertical-compact-menu" data-col="2-columns" class="vertical-layout vertical-compact-menu 2-columns  fixed-navbar">
    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-dark navbar-border navbar-shadow navbar-brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content container-fluid">
                <div id="navbar-mobile" class="collapse navbar-toggleable-sm">

                </div>
            </div>
        </div>
    </nav>
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <!-- main menu-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
        <!-- main menu content-->
        <div class="main-menu-content">
            <!-- main menu header-->
            <!-- / main menu header-->
            <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                <li class="nav-item">
                    <a href="Dash.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">מסך הבית</span></a>
                </li>
                <li class="nav-item">
                    <a href="Business.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">עסקים</span></a>
                </li>
                <li class="nav-item">
                    <a href="EmployeeNoBusiness.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">עובדים ללא ציוות</span></a>
                </li>
                <li class="nav-item">
                    <a href="MyAccount.html"><i class="icon-wpforms"></i><span data-i18n="nav.category.forms" class="menu-title">החשבון שלי</span></a>
                </li>
            </ul>
        </div>
        <!-- /main menu content-->
        <!-- main menu footer-->
        <!-- include includes/menu-footer-->
        <!-- main menu footer-->
    </div>
    <!-- User Profile Cards -->
    <div class="app-content content container-fluid">
        <div class="content-wrapper">
            <div class="content-body">
                <section id="user-profile-cards">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="card">
                                <div class="text-xs-center">
                                    <div class="card-block">
                                        <img id="img_url" class="rounded-circle  height-150" alt="Card image" />
                                    </div>
                                    <div class="card-block">
                                        <button id="password" class="btn btn-secondary round btn-min-width mr-1 mb-1"><i class="icon-plus4"></i> שינוי סיסמא</button>
                                        <br />
                                        <button id="edit" class="btn btn-secondary round btn-min-width mr-1 mb-1"><i class="icon-head"></i> שמור פרטים אישיים</button>

                                    </div>
                                </div>
                                <label class="list-group-item"><i class="icon-user-secret"></i> שם משתמש  </label>
                                <label class="labels" contenteditable="true" type="text" name="full_name" id="name" value=""></label>

                                <label class="list-group-item"><i class="icon-mail6"></i> אימייל  </label>
                                <label class="labels" contenteditable="true" type="text" name="u_name" id="mail" value=""></label>

                                <label class="list-group-item"><i class="icon-phone"></i> טלפון</label>
                                <label class="labels" contenteditable="true" type="text" name="phone" id="phone" value=""></label>

                                <label class="list-group-item">
                                    <i class="icon-user-tie"></i> סוג משתמש
                                </label>
                                <label class="labels" contenteditable="true" type="text" name="u_type_name" id="usertype" value=""></label>
                                <div hidden="hidden" id="save"></div>
                            </div>

                        </div>
                    </div>
                </section>
                <!--/ User Profile Cards -->
                <div class="modal fade text-xs-left" id="resetPassModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel35" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h3 class="modal-title" id="myModalLabel35">שינוי סיסמה</h3>
                            </div>
                            <form id="resetPassForm">

                                <div class="modal-body">
                                    <fieldset class="form-group floating-label-form-group has-danger">
                                        <label for="newPass">סיסמה חדשה :</label>
                                        <input type="password" class="form-control" id="newPass" name="newPass" />
                                        <label for="newPassCon">אמת סיסמה חדשה :</label>
                                        <input type="password" class="form-control" id="newPassCon" name="newPassCon" />
                                    </fieldset>
                                    <div id="error"></div>
                                </div>
                                <div class="modal-footer">
                                    <input name="resetpass" id="resetPass" type="button" class="btn btn-outline-primary btn-lg" value="אפס סיסמה" />
                                    <input type="reset" class="btn btn-outline-secondary btn-lg" data-dismiss="modal" value="סגור" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" class="footer undefined footer-dark">

        <img src="images/logo_daka.png" style="height:inherit" />   <!--<p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2017 <a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank" class="text-bold-800 grey darken-2">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-xs-block d-md-inline-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>-->
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery-sliding-menu.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/sliders/slick/slick.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script type="text/javascript" src="app-assets/vendors/js/ui/prism.min.js"></script>
    <script src="app-assets/vendors/js/extensions/jquery.knob.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="app-assets/vendors/js/forms/select/selectize.min.js"></script>
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/ui/fullscreenSearch.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/sweetalert.min.js"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="DAKAjs/AjaxCalls.js"></script>
    <script src="DAKAjs/MyAccount.js"></script>

</body>
</html>