﻿<!DOCTYPE html>
<html>
<head>
    <title>Wizard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="StyleSheet.css" rel="stylesheet" />

    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/sliders/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/pace.css">
    <link href="app-assets/vendors/css/forms/selects/selectize.css" rel="stylesheet" />
    <link href="app-assets/vendors/css/forms/selects/selectize.default.css" rel="stylesheet" />

    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/pickers/daterange/daterangepicker.css">
    <link href="app-assets/vendors/css/extensions/sweetalert.css" rel="stylesheet" />
    <!-- END Font icons-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/app.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/custom-rtl.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/core/menu/menu-types/vertical-compact-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/plugins/forms/wizard.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/plugins/pickers/daterange/daterange.css">
    <!-- END Page Level CSS-->

</head>
<body data-open="click" data-menu="vertical-compact-menu" data-col="2-columns" class="vertical-layout vertical-compact-menu 2-columns  fixed-navbar">
    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-dark navbar-border navbar-shadow navbar-brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content container-fluid">
                <div id="navbar-mobile" class="collapse navbar-toggleable-sm">

                </div>
            </div>
        </div>
    </nav>
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <!-- main menu-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
        <!-- main menu content-->
        <div class="main-menu-content">
            <!-- main menu header-->
            <!-- / main menu header-->
            <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                <li class="nav-item">
                    <a href="Dash.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">מסך הבית</span></a>
                </li>
                <li class="nav-item">
                    <a href="Business.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">עסקים</span></a>
                </li>
                <li class="nav-item">
                    <a href="EmployeeNoBusiness.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">עובדים ללא ציוות</span></a>
                </li>
                <li class="nav-item">
                    <a href="MyAccount.html"><i class="icon-wpforms"></i><span data-i18n="nav.category.forms" class="menu-title">החשבון שלי</span></a>
                </li>
            </ul>
        </div>
        <!-- /main menu content-->
        <!-- main menu footer-->
        <!-- include includes/menu-footer-->
        <!-- main menu footer-->
    </div>

    <!-- <article data-role="content" id="wizardpage">-->
    <!-- Form wizard with vertical tabs section start -->

    <div class="app-content content container-fluid">
        <div class="content-wrapper">
            <div class="content-body">
                <section id="vertical-tabs">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="card">
                                <div class="card-header" id="card-header">

                                    <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0">
                                            <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                                            <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                                            <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                                            <li><a data-action="close"><i class="icon-cross2"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="card-body collapse in">
                                    <div class="card-block">
                                        <form action="#" class="vertical-tab-steps wizard-circle" id="insertEmpForm">
                                            <!-- Step 1 --><h1 id="kindoform"></h1>
                                            <h6>Step 1</h6>
                                            <fieldset id="first">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="firstName4">שם פרטי : <span class="danger">*</span></label>
                                                            <input type="text" class="form-control" id="firstName4" name="Fname" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="lastName4">שם משפחה<span class="danger">*</span></label>
                                                            <input type="text" class="form-control" id="lastName4" name="Lname" required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="passport7">מספר דרכון</label>
                                                            <input type="text" class="form-control" id="passportid" name="Employee_pass_id">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="tbcountry4">ארץ מוצא</label>
                                                            <select name="Origin_country" class="selectize-select" id="DynamiCountryList" required>
                                                                <option value="0">לא נבחרה מדינה</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="phoneNumber4"> טלפון נייד Phone Number :</label>
                                                            <input type="tel" class="form-control" id="phoneNumber4" name="Phone">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="date4">תאריך לידה Date of Birth :</label>
                                                            <input type="date" class="form-control" id="date4" name="Birthday">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="location3">מצב משפחתי</label>
                                                            <select class="custom-select form-control" id="location3" name="Fam_stat_code">
                                                                <option value="0"> בחר Select</option>
                                                                <option value="1">רווק/ה</option>
                                                                <option value="2">נשוי/אה</option>
                                                                <option value="3">גרוש/ה</option>
                                                                <option value="4">אלמן/ה</option>
                                                                <option value="5">פרוד/ה</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="location3">מין</label>
                                                            <select class="custom-select form-control" id="location3" name="Gender">
                                                                <option value=""> בחר Select</option>
                                                                <option value="F">זכר</option>
                                                                <option value="T">נקבה</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="location3">אזרח ישראל:</label>
                                                            <select class="selectize-select form-control" id="location3" name="Il_citizen">
                                                                <option value=""> בחר Select</option>
                                                                <option value="T">כן</option>
                                                                <option value="F">לא</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="location3">עובד פעיל:</label>
                                                            <select class="selectize-select form-control" id="location3" name="Active">
                                                                <option value=""> בחר Select</option>
                                                                <option value="T">כן</option>
                                                                <option value="F">לא</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                </div>
                                            </fieldset>
                                            <!-- Step 2 -->
                                            <h6>Step 2</h6>
                                            <fieldset id="second">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="jobTitle4">מקצוע</label>
                                                            <input type="text" class="form-control" id="proposalTitle4" name="Occupation_code">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="placeofworkTitle4">מקום עבודה</label>
                                                            <select class="selectize-select form-control" id="businessSE" name="Business"></select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="location3">אוכל כלול?</label>
                                                            <select class="selectize-select form-control" id="location3" name="Food_incloud">
                                                                <option value=""> בחר Select</option>
                                                                <option value="T">כן</option>
                                                                <option value="F">לא</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="foodPay4">תוספת תשלום-אוכל</label>
                                                            <input type="text" class="form-control" id="food_pay" name="Food_pay">
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="jobTitle6">שכר שעתי</label>
                                                            <input type="number" class="form-control" id="jobTitle6" name="Salary_hour">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="shortDescription4">שבתון </label>
                                                            <input type="text" class="form-control" id="jobTitle6" name="Sabatical">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="shortDescription4">Overtime:  שעות נוספות:</label>
                                                            <input type="number" class="form-control" id="jobTitle6" name="Salary_overtime">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="shortDescription4">Transportation:  נסיעות:</label>
                                                            <input type="number" class="form-control" id="jobTitle6" name="Salary_trans">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="shortDescription4">Weekly rest day:   יום חופש:</label>
                                                            <input type="text" class="form-control" id="jobTitle6" name="Day_off">
                                                        </div>
                                                        <!--</div>-->
                                                    </div>
                                                </div>

                                            </fieldset>
                                            <!-- Step 3 -->
                                            <h6>Step 3</h6>
                                            <fieldset>
                                                <div class="row">

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="location3">מגורי חברה:</label>
                                                            <select class="custom-select form-control" id="location3" name="Com_app">
                                                                <option value=""> בחר Select</option>
                                                                <option value="T">כן</option>
                                                                <option value="F">לא</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="eventName4">שכירות חודשית:</label>
                                                            <input type="number" class="form-control" id="Monthly_rent" name="Monthly_rent">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="location3">מבוטח:</label>
                                                            <select class="custom-select form-control" id="location3" name="Insurance">
                                                                <option value=""> בחר Select</option>
                                                                <option value="T">כן</option>
                                                                <option value="F">לא</option>
                                                            </select>
                                                        </div>
                                                    </div>


                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="tbadd4">כתובת פרטית</label>
                                                            <input type="text" class="form-control" id="textadd4" name="Add">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="tbcity4">עיר/ישוב</label>
                                                            <select name="Add_city" class="selectize-select" id="DynamicCitiesList"></select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="tbnum4">מספר בית</label>
                                                            <input type="number" class="form-control" id="textaddnum4" name="Add_num">
                                                        </div>
                                                    </div>

                                                </div>

                                            </fieldset>
                                            <!-- Step 4 -->
                                            <h6>Step 4</h6>
                                            <fieldset>
                                                <div class="row">
                                                    <label for="badd4">צילות דרכון\ת.ז.</label>
                                                    <input type="file" id="Pic1" name="Picture1" accept="image/*;capture=camera">
                                                </div>
                                                <div id="progressBar" style="position:relative; display:none">
                                                    <progress id="fpb" class="progress-striped progress-green" value="100" max="100"></progress>
                                                    <span id="pbLBL" style="position:absolute; left:35%; top:20%">Uploading...</span>
                                                </div>
                                            </fieldset>
                                            <!--<fieldset>
                                                <div class="row">
                                                    <label for="tbad4">צילום אישור עבודה</label>
                                                    <input type="file" id="Pic2" name="Picture2" accept="image/*;capture=camera">
                                                </div>
                                                <div id="progressBar" style="position:relative; display:none">
                                                    <progress id="fpb2" class="progress-striped progress-green" value="100" max="100"></progress>
                                                    <span id="pbLBL2" style="position:absolute; left:35%; top:20%">Uploading...</span>
                                                </div>
                                            </fieldset>
                                            <fieldset>
                                                <div class="row">
                                                    <label for="tbd4">תמונת העובד</label>
                                                    <input type="file" id="Pic3" name="Picture3" accept="image/*;capture=camera">
                                                </div>
                                                <div id="progressBar" style="position:relative; display:none">
                                                    <progress id="fpb3" class="progress-striped progress-green" value="100" max="100"></progress>
                                                    <span id="pbLBL3" style="position:absolute; left:35%; top:20%">Uploading...</span>
                                                </div>
                                            </fieldset>-->
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- Form wizard with vertical tabs section end -->

    <footer id="footer" class="footer undefined footer-dark">

        <img src="images/logo_daka.png" style="height:inherit" />   <!--<p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2017 <a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank" class="text-bold-800 grey darken-2">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-xs-block d-md-inline-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>-->
    </footer>

    <!-- /page -->
    <!-- /page -->
    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery-sliding-menu.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/sliders/slick/slick.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/ui/headroom.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/jquery.steps.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/pickers/dateTime/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/pickers/daterange/daterangepicker.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/forms/validation/jquery.validate.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/ui/fullscreenSearch.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/forms/wizard-steps.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/forms/select/selectize.min.js"></script>
    <script src="app-assets/vendors/js/extensions/sweetalert.min.js"></script>

    <script src="DAKAjs/AjaxCalls.js"></script>
    <script src="DAKAjs/Wizard.js"></script>
    <!-- <script src="app-assets/js/scripts/forms/validation/form-validation.js"></script>-->
    <!-- END PAGE LEVEL JS-->
    <script src="app-assets/js/scripts/modal/components-modal.js" type="text/javascript"></script>
</body>
</html>
