﻿<!DOCTYPE html>
<html>
<head>
    <title>DAKA MOBILE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="CustomCss/StyleSheet.css" rel="stylesheet" />

    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/sliders/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/pace.css">
    <link href="app-assets/vendors/css/forms/selects/selectize.css" rel="stylesheet" />
    <link href="app-assets/vendors/css/forms/selects/selectize.default.css" rel="stylesheet" />

    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/pickers/daterange/daterangepicker.css">
    <link href="app-assets/vendors/css/extensions/sweetalert.css" rel="stylesheet" />
    <!-- END Font icons-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/app.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/custom-rtl.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/core/menu/menu-types/vertical-compact-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/plugins/forms/wizard.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css-rtl/plugins/pickers/daterange/daterange.css">
    <!-- END Page Level CSS-->
    <script type="text/javascript">
        //Login Check
        if (sessionStorage.getItem("userName") === null) {
            window.location = "index.html"

        }
    </script>
</head>
<body data-open="click" data-menu="vertical-compact-menu" data-col="2-columns" class="vertical-layout vertical-compact-menu 2-columns  fixed-navbar">
    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-dark navbar-border navbar-shadow navbar-brand-center">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
                </ul>
                <ul id="navvv" class="nav navbar-nav">
                    <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
                </ul>
                <ul class="nav navbar-nav float-xs-right">
                    <li class="dropdown dropdown-user nav-item">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link"><span class="avatar avatar-online"><img src="app-assets/images/portrait/small/avatar-s-1.png" alt="avatar" id="user_img" /><i></i></span><span class="user-name" id="full_name">John Doe</span></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="MyAccount.html" class="dropdown-item" onclick="singleUser()"><i class="icon-head"></i> Edit Profile</a><!--<a href="#" class="dropdown-item"><i class="icon-mail6"></i> My Inbox</a><a href="#" class="dropdown-item"><i class="icon-clipboard2"></i> Task</a><a href="#" class="dropdown-item"><i class="icon-calendar5"></i> Calender</a>-->
                            <div class="dropdown-divider"></div><a href="index.html" class="dropdown-item" onclick="LogOut()"><i class="icon-power3"></i> Logout</a>
                        </div>
                        <script type='text/javascript'>
                            function LogOut() {
                                sessionStorage.removeItem("userName");
                            }
                            function singleUser() {
                                sessionStorage.setItem("singleUser", "true");
                            }
                            function multipleUser() {
                                sessionStorage.setItem("singleUser", "false");
                            }
                        </script>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <!-- main menu-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
        <!-- main menu content-->
        <div class="main-menu-content">
            <!-- main menu header-->
            <!-- / main menu header-->
            <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                <li class="nav-item">
                    <a href="Dash.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">מסך הבית</span></a>
                </li>
                <li class="nav-item">
                    <a href="Business.html"><i class="icon-briefcase4"></i><span data-i18n="nav.dash.main" class="menu-title">עסקים</span></a>
                </li>
                <li class="nav-item">
                    <a href="EmployeeNoBusiness.html"><i class="icon-users3"></i><span data-i18n="nav.dash.main" class="menu-title">עובדים ללא ציוות</span></a>
                </li>
                <li class="nav-item">
                    <a href="MyAccount.html"><i class="icon-unlock-alt"></i><span data-i18n="nav.category.forms" class="menu-title">החשבון שלי</span></a>
                </li>
            </ul>
        </div>
        <!-- /main menu content-->

    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <!-- Form wizard with vertical tabs section start -->

    <div class="app-content content container-fluid">
        <div class="content-wrapper">
            <div class="content-body">
                <section id="vertical-tabs">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="card">
                                <div class="card-header" id="card-header">
                                    <h3 id="kindoform"></h3>
                                </div>

                                <div class="card-body collapse in">
                                    <div class="card-block">
                                        <form action="#" class="vertical-tab-steps wizard-circle jq-bs-validation" id="insertEmpForm">
                                            <!-- Step 1 -->
                                            <h6>Step 1</h6>
                                            <fieldset id="first">
                                                <div id="summary"></div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="firstName4">שם פרטי:<span class="danger">*</span></label>
                                                            <input type="text" class="form-control" id="firstName4" name="Fname" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="lastName4">שם משפחה:<span class="danger">*</span></label>
                                                            <input type="text" class="form-control" id="lastName4" name="Lname" required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="passport7">מספר דרכון:</label>
                                                            <input type="text" class="form-control" id="passportid" name="Employee_pass_id" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="tbcountry4">ארץ מוצא:</label>
                                                            <select name="Origin_country" class="selectize-select " id="DynamiCountryList" required>
                                                                <option>לא נבחרה מדינה</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="phoneNumber4"> טלפון נייד Phone Number :</label>
                                                            <div class="row">
                                                                <div class="col-md-9">  <input type="tel" class="form-control" id="phoneNumber4" name="Phone" required></div><div class="col-md-3 ">972+</div><div class="col-md-8">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="date4">תאריך לידה Date of Birth :</label>
                                                            <input type="date" class="form-control" id="date4" name="Birthday" required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="location3">מצב משפחתי:</label>
                                                            <select class="selectize-select " id="famstat" name="Fam_stat_code" required aria-required="true">
                                                                <option value=""> בחר Select</option>
                                                                <option value="1">רווק/ה</option>
                                                                <option value="2">נשוי/אה</option>
                                                                <option value="3">גרוש/ה</option>
                                                                <option value="4">אלמן/ה</option>
                                                                <option value="5">פרוד/ה</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="location3">מין:</label>
                                                            <select class="selectize-select " id="gender" name="Gender" required aria-required="true">
                                                                <option value=""> בחר Select</option>
                                                                <option value="F">זכר</option>
                                                                <option value="T">נקבה</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="location3">אזרח ישראל:</label>
                                                            <select class="selectize-select " id="ilcit" name="Il_citizen" required aria-required="true">
                                                                <option value=""> בחר Select</option>
                                                                <option value="T">כן</option>
                                                                <option value="F">לא</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="location3">עובד פעיל:</label>
                                                            <select class="selectize-select " id="locatio66n3" name="Active" required aria-required="true">
                                                                <option value=""> בחר Select</option>
                                                                <option value="T">כן</option>
                                                                <option value="F">לא</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                </div>
                                            </fieldset>
                                            <!-- Step 2 -->
                                            <h6>Step 2</h6>
                                            <fieldset id="second">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="jobTitle4">מקצוע:</label>
                                                            <select class="selectize-select " id="OccuSE" name="Occupation_code"></select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="placeofworkTitle4">מקום עבודה:</label>
                                                            <select class="selectize-select " id="businessSE" name="Business" required></select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="location3">אוכל כלול:</label>
                                                            <select class="selectize-select " id="food" name="Food_incloud" required>
                                                                <option value=""> בחר Select</option>
                                                                <option value="T">כן</option>
                                                                <option value="F">לא</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="foodPay4">תוספת תשלום-אוכל:</label>
                                                            <input type="number" class="form-control" id="food_pay" name="Food_pay" required>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="jobTitle6">שכר שעתי:</label>
                                                            <input type="number" class="form-control" id="jobTitle6" name="Salary_hour" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="shortDescription4">שבתון:</label>
                                                            <select class="selectize-select " id="day_off" name="Sabatical">
                                                                <option value="1">Sunday / ראשון</option>
                                                                <option value="2">Monday / שני</option>
                                                                <option value="3">Tuesday / שלישי</option>
                                                                <option value="4">Wednesday / רביעי</option>
                                                                <option value="5">Thursday / חמישי</option>
                                                                <option value="6">Friday / שישי</option>
                                                                <option value="7">Saturday / שבת</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="shortDescription4">שעות נוספות:</label>
                                                            <input type="number" class="form-control" id="jobTitle6" name="Salary_overtime" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="shortDescription4">הסדר נסיעות:</label>

                                                            <select class="selectize-select " id="trans" name="Salary_trans" required>
                                                                <option value=""> בחר Select</option>
                                                                <option value="1">לא עומד בדרישות</option>
                                                                <option value="2">כרטיס נסיעות</option>
                                                                <option value="3">נסיעות מסודרות</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="shortDescription4">יום חופש:</label>
                                                            <select class="selectize-select " id="day_off" name="Day_off">
                                                                <option value="1">Sunday / ראשון</option>
                                                                <option value="2">Monday / שני</option>
                                                                <option value="3">Tuesday / שלישי</option>
                                                                <option value="4">Wednesday / רביעי</option>
                                                                <option value="5">Thursday / חמישי</option>
                                                                <option value="6">Friday / שישי</option>
                                                                <option value="7">Saturday / שבת</option>
                                                            </select>
                                                        </div>
                                                        <!--</div>-->
                                                    </div>
                                                </div>

                                            </fieldset>
                                            <!-- Step 3 -->
                                            <h6>Step 3</h6>
                                            <fieldset>
                                                <div class="row">

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="location3">מגורי חברה:</label>
                                                            <select class="selectize-select " id="comApp" name="Com_app" required>
                                                                <option value=""> בחר Select</option>
                                                                <option value="T">כן</option>
                                                                <option value="F">לא</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="eventName4">שכירות חודשית:</label>
                                                            <input type="number" class="form-control" id="Monthly_rent" name="Monthly_rent" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="location3">מבוטח:</label>
                                                            <select class="selectize-select " id="insured" name="Insurance" required>
                                                                <option value=""> בחר Select</option>
                                                                <option value="T">כן</option>
                                                                <option value="F">לא</option>
                                                            </select>
                                                        </div>
                                                    </div>


                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="tbadd4">כתובת פרטית</label>
                                                            <input type="text" class="form-control" id="textadd4" name="Add">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="tbcity4">עיר/ישוב</label>
                                                            <select name="Add_city" class="selectize-select " id="DynamicCitiesList" required></select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="tbnum4">מספר בית</label>
                                                            <input type="number" class="form-control" id="textaddnum4" name="Add_num" required>
                                                        </div>
                                                    </div>

                                                </div>

                                            </fieldset>
                                            <!-- Step 4 -->
                                            <h6>Step 4</h6>
                                            <fieldset>

                                                <div class="row">
                                                    <label for="tbad4">תמונת העובד</label>
                                                    <input class="form-control" type="file" id="Pic" name="Picture" accept="image/*;capture=camera">
                                                </div>
                                                <div id="progressBar" style="position:relative; display:none">
                                                    <progress id="pb2" class="progress-striped progress-green" value="100" max="100"></progress>
                                                    <span id="pLBL2" style="position:absolute; left:35%; top:20%">Uploading...</span>
                                                </div>

                                                <div class="row">
                                                    <label for="badd4">צילות דרכון\ת.ז.</label>
                                                    <input class="form-control" type="file" id="PicID" name="Picture1" accept="image/*;capture=camera">
                                                </div>
                                                <div id="progressBar1" style="position:relative; display:none">
                                                    <progress id="fpb" class="progress-striped progress-green" value="100" max="100"></progress>
                                                    <span id="pbLBL" style="position:absolute; left:35%; top:20%">Uploading...</span>
                                                </div>


                                                <div class="row">
                                                    <label for="tbad">
                                                        צילום אישור עבודה
                                                    </label>
                                                    <input class="form-control" type="file" id="picAuth" name="Picture3" accept="image/*;capture=camera">
                                                </div>
                                                <div id="progressBar2" style="position:relative; display:none">
                                                    <progress id="pb1" class="progress-striped progress-green" value="100" max="100"></progress>
                                                    <span id="pLB2" style="position:absolute; left:35%; top:20%">Uploading...</span>
                                                </div>
                                                <div class="row">
                                                    <label for="tbad">
                                                        צילום ויזה
                                                    </label>
                                                    <input class="form-control" type="file" id="Picvisa" name="Picture4" accept="image/*;capture=camera">
                                                </div>
                                                <div id="progressBar4" style="position:relative; display:none">
                                                    <progress id="pV" class="progress-striped progress-green" value="100" max="100"></progress>
                                                    <span id="pVlBl" style="position:absolute; left:35%; top:20%">Uploading...</span>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="date4_2">תוקף ויזה</label>
                                                        <input type="date" class="form-control" id="date4_2" name="Ex_date">
                                                    </div>
                                                </div>

                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- Form wizard with vertical tabs section end -->

    <footer id="footer" class="footer undefined footer-dark">

        <img src="images/logo_daka.png" style="height:inherit" />   
    </footer>

   <!-- BEGIN VENDOR JS-->

    <script src="app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery-sliding-menu.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/sliders/slick/slick.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/headroom.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/jquery.steps.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/pickers/dateTime/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/pickers/daterange/daterangepicker.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/forms/validation/jquery.validate.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/ui/fullscreenSearch.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/forms/wizard-steps.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/forms/select/selectize.min.js"></script>
    <script src="app-assets/vendors/js/extensions/sweetalert.min.js"></script>

    <script src="DAKAjs/AjaxCalls.js"></script>
    <script src="DAKAjs/Wizard.js"></script>
    <!-- END PAGE LEVEL JS-->
    <script src="app-assets/js/scripts/modal/components-modal.js" type="text/javascript"></script>
</body>
</html>
