{
    "app": {
        "name": "Robust - Bootstrap 4 Responsive Admin Tema"
    },
    "nav": {
        "category": {
            "layouts": "LAYOUTS",
            "general": "GÉNÉRAL",
            "page": "PAGES",
            "ui": "INTERFACE UTILISATEUR",
            "forms": "FORMES",
            "tables": "LES TABLES",
            "addons": "AJOUTER ONS",
            "charts_maps": "CARTES ET CARTES",
            "support": "SOUTIEN"
        },
        "dash": {
            "main": "Tableau de bord",
            "project": "Projet",
            "ecommerce": "commerce électronique",
            "analytics": "Analytique",
            "crm": "CRM",
            "fitness": "Aptitude"
        },
        "templates": {
            "main": "Modèles",
            "vert": {
                "main": "Verticale",
                "classic_menu": "Menu Classique",
                "compact_menu": "Menu compact",
                "content_menu": "Menu de contenu",
                "overlay_menu": "Menu Superposition",
                "multi_level_menu": "Menu multiniveaux"
            },
            "horz": {
                "main": "Horizontal",
                "classic": "Classique",
                "top_icon": "Icône principale"
            }
        },
        "page_layouts": {
            "main": "Mise en page",
            "1_column": "1 colonne",
            "2_columns": "2 colonnes",
            "content": {
                "main": "3 colonnes",
                "left_sidebar": "Barre latérale de gauche",
                "left_sticky_sidebar": "Barre latérale gauche",
                "right_sidebar": "Barre latérale droite",
                "right_sticky_sidebar": "Barre latérale collante droite"
            },
            "content_detached": {
                "main": "3 colonnes détachées",
                "detached_left_sidebar": "Barre latérale gauche détachée",
                "detached_sticky_left_sidebar": "Barre latérale gauche collée détachée",
                "detached_right_sidebar": "Barre latérale droite détachée",
                "detached_sticky_right_sidebar": "Barre latérale droite collée détachée"
            },
            "fixed_navbar": "Navbar fixe",
            "fixed_navigation": "Navigation fixe",
            "fixed_navbar_navigation": "Navigation fixe et navigation",
            "fixed_navbar_footer": "Navbar fixe et pied de page",
            "fixed_layout": "Disposition fixe",
            "boxed_layout": "Disposition encadrée",
            "static_layout": "Disposition statique",
            "light_layout": "Disposition lumière",
            "dark_layout": "Disposition sombre",
            "semi_dark_layout": "Disposition semi-sombre"
        },
        "navbars": {
            "main": "Navbars",
            "nav_light": "Lumière Navbar",
            "nav_dark": "Navbar Dark",
            "nav_semi": "Navbar Semi Dark",
            "nav_brand_center": "Centre de la marque",
            "nav_fixed_top": "Fixed Top",
            "nav_hide_on_scroll": {
                "main": "Masquer sur le rouleau",
                "nav_hide_on_scroll_top": "Cacher le haut de page",
                "nav_hide_on_scroll_bottom": "Masquer sur le fond du défilement"
            },
            "nav_components": "Composants Navbar",
            "nav_styling": "Style de la Navbar"
        },
        "vertical_nav": {
            "main": "Nav vertical",
            "vertical_navigation_types": {
                "main": "Types de navigation",
                "vertical_menu": "Menu vertical",
                "vertical_mmenu": "vertical MMenu",
                "vertical_overlay": "vertical superposé",
                "vertical_compact": "vertical Compact",
                "vertical_content": "Contenu vertical"
            },
            "vertical_nav_fixed": "Navigation fixe",
            "vertical_nav_static": "Navigation statique",
            "vertical_nav_light": "Lumière de navigation",
            "vertical_nav_dark": "Navigation sombre",
            "vertical_nav_accordion": "Navigation d'accordéon",
            "vertical_nav_collapsible": "Navigation pliable",
            "vertical_nav_flipped": "Flipped Navigation",
            "vertical_nav_native_scroll": "Défilement natif",
            "vertical_nav_right_side_icon": "Icônes droites",
            "vertical_nav_bordered": "Navigation délimitée",
            "vertical_nav_disabled_link": "Navigation désactivée",
            "vertical_nav_styling": "Style de navigation",
            "vertical_nav_tags_badges": "Étiquettes et badges"
        },
        "horz_nav": {
            "main": "Nav horizontal",
            "horizontal_navigation_types": {
                "main": "Types de navigation",
                "horizontal_left_icon_navigation": "Navigation de l'icône gauche",
                "horizontal_top_icon_navigation": "Icône de navigation principale"
            },
            "horizontal_nav_mega_menu": "Mega Menu",
            "horizontal_nav_fixed": "Navigation fixe",
            "horizontal_nav_flipped": "Flipped Navigation",
            "horizontal_nav_submenu_click": "Sous-menu sur le clic",
            "horizontal_nav_submenu_hover": "Sous-menu sur Hover",
            "horizontal_nav_light": "Navigation légère",
            "horizontal_nav_dark": "Navigation sombre",
            "horizontal_nav_right_side_icons": "Icônes droites",
            "horizontal_nav_no_dropdown": "Pas de flèche déroulante",
            "horizontal_nav_disabled": "Navigation désactivée",
            "horizontal_nav_tags_badges": "Étiquettes et badges",
            "horizontal_nav_styling": "Style de navigation"
        },
        "page_headers": {
            "main": "En-têtes de page",
            "headers_breadcrumbs_basic": "Fil d'Ariane",
            "headers_breadcrumbs_top": "Fil d'Ariane Haut de page",
            "headers_breadcrumbs_bottom": "Fil d'Ariane",
            "headers_breadcrumbs_top_with_description": "Fil d'Ariane top avec desc",
            "headers_breadcrumbs_with_button": "Fil d'Ariane avec bouton",
            "headers_breadcrumbs_with_round_button": "Fil d'Ariane avec bouton 2",
            "headers_breadcrumbs_with_button_group": "Fil d'Ariane avec boutons",
            "headers_breadcrumbs_breadcrumbs_with_description": "Fil d'Ariane avec desc",
            "headers_breadcrumbs_breadcrumbs_with_search": "Fil d'Ariane avec recherche",
            "headers_breadcrumbs_breadcrumbs_with_stats": "Breadcrumbs avec stats"
        },
        "footers": {
            "main": "Pieds de page",
            "footer_light": "Feu de pied de page",
            "footer_dark": "Pied de page sombre",
            "footer_transparent": "Pied de page transparent",
            "footer_fixed": "Pied de page fixe",
            "footer_components": "Composants de pied de page"
        },
        "color_palette": {
            "main": "Palette de couleurs",
            "color_palette_primary": "Palette primaire",
            "color_palette_danger": "Palette de danger",
            "color_palette_success": "Palette de succès",
            "color_palette_warning": "Palette d'avertissement",
            "color_palette_info": "Palette d'informations",
            "color_palette_red": "Palette rouge",
            "color_palette_pink": "Palette rose",
            "color_palette_purple": "Palette pourpre",
            "color_palette_deep_purple": "Palette pourpre foncé",
            "color_palette_indigo": "Palette Indigo",
            "color_palette_blue": "Palette bleue",
            "color_palette_light_blue": "Palette Bleu pâle",
            "color_palette_cyan": "Palette cyan",
            "color_palette_teal": "Teal palette",
            "color_palette_green": "Palette verte",
            "color_palette_light_green": "Palette verte claire",
            "color_palette_lime": "Palette de chaux",
            "color_palette_yellow": "Palette jaune",
            "color_palette_amber": "Palette ambre",
            "color_palette_orange": "Palette d'orange",
            "color_palette_deep_orange": "Palette Deep Orange",
            "color_palette_brown": "Palette marron",
            "color_palette_blue_grey": "Palette de gris bleu",
            "color_palette_grey": "Palette de gris"
        },
        "starter_kit": {
            "main": "Kit de démarrage",
            "sk_1_column": "1 colonne",
            "sk_2_columns": "2 colonnes",
            "sk_content": {
                "main": "3 colonnes",
                "sk_content_left_sidebar": "Barre latérale de gauche",
                "sk_content_left_sticky_sidebar": "Barre latérale gauche",
                "sk_content_right_sidebar": "Barre latérale droite",
                "sk_content_right_sticky_sidebar": "Barre latérale collante droite"
            },
            "content_detached": {
                "main": "3 colonnes détachées",
                "sk_content_detached_left_sidebar": "Barre latérale gauche détachée",
                "sk_content_detached_sticky_left_sidebar": "Barre latérale gauche collée détachée",
                "sk_content_detached_right_sidebar": "Barre latérale droite détachée",
                "sk_content_detached_sticky_right_sidebar": "Barre latérale droite collée détachée"
            },
            "sk_fixed_navbar": "Navbar fixe",
            "sk_fixed_navigation": "Navigation fixe",
            "sk_fixed_navbar_navigation": "Navigation fixe et navigation",
            "sk_fixed_navbar_footer": "Navbar fixe et pied de page",
            "sk_fixed_layout": "Disposition fixe",
            "sk_boxed_layout": "Disposition encadrée",
            "sk_static_layout": "Disposition statique",
            "sk_light_layout": "Disposition lumière",
            "sk_dark_layout": "Disposition sombre",
            "sk_semi_dark_layout": "Disposition semi-sombre"
        },
        "changelog": {
            "main": "Changelog"
        },
        "disabled_menu": {
            "main": "Menu désactivé"
        },
        "menu_levels": {
            "main": "Niveaux du menu",
            "second_level": "Deuxième niveau",
            "second_level_child": {
                "main": "Enfant de deuxième niveau",
                "third_level": "Troisième niveau",
                "third_level_child": {
                    "main": "Enfant de troisième niveau",
                    "fourth_level1": "Quatrième niveau",
                    "fourth_level2": "Quatrième niveau"
                }
            }
        },
        "project": {
            "main": "Projet",
            "project_summary": "Résumé du projet",
            "project_tasks": "Tâche du projet",
            "project_bugs": "Bugs du projet"
        },
        "scrumboard": {
            "main": "Scrumboard"
        },
        "invoice": {
            "main": "Facture d'achat",
            "invoice_summary": "Résumé de la facture",
            "invoice_template": "Modèle de facture",
            "invoice_list": "Liste des factures"
        },
        "timelines": {
            "main": "Calendrier",
            "timeline_center": "Centre de chronologie",
            "timeline_left": "Échéances à gauche",
            "timeline_right": "Délais à droite",
            "timeline_horizontal": "Lignes temporelles horizontales"
        },
        "users": {
            "main": "Utilisateurs",
            "user_profile": "Profil de l'utilisateur",
            "user_cards": "Utilisateurs",
            "users_contacts": "Liste des utilisateurs"
        },
        "gallery_pages": {
            "main": "Galerie",
            "gallery_grid": "Galerie Grille",
            "gallery_grid_with_desc": "Grille de la galerie avec Desc",
            "gallery_masonry": "Galerie de maçonnerie",
            "gallery_masonry_with_desc": "Galerie de maçonnerie avec Desc",
            "gallery_hover_effects": "Effets Hover"
        },
        "search_pages": {
            "main": "Chercher",
            "search_page": "Page de recherche",
            "search_website": "Rechercher un site",
            "search_images": "Rechercher des images",
            "search_videos": "Rechercher des vidéos"
        },
        "login_register_pages": {
            "main": "Authentification",
            "login_simple": "Connexion Simple",
            "login_with_bg": "Connexion avec Bg",
            "login_with_bg_image": "Connexion avec Bg Image",
            "login_with_navbar": "Connexion avec Navbar",
            "login_advanced": "Connexion avancée",
            "register_simple": "S'inscrire Simple",
            "register_with_bg": "S'inscrire à Bg",
            "register_with_bg_image": "Inscription avec Bg Image",
            "register_with_navbar": "Inscription à la Navbar",
            "register_advanced": "Inscription Avancé",
            "unlock_user": "Débloquer l'utilisateur",
            "recover_password": "récupérer mot de passe"
        },
        "error_pages": {
            "main": "Erreur",
            "error_400": "Erreur 400",
            "error_400_with_navbar": "Erreur 400 avec Navbar",
            "error_401": "Erreur 401",
            "error_401_with_navbar": "Erreur 401 avec Navbar",
            "error_403": "Erreur 403",
            "error_403_with_navbar": "Erreur 403 avec Navbar",
            "error_404": "Erreur 404",
            "error_404_with_navbar": "Erreur 404 avec Navbar",
            "error_500": "Erreur 500",
            "error_500_with_navbar": "Erreur 500 avec Navbar"
        },
        "other_pages": {
            "main": "Autres",
            "coming_soon": {
                "main": "Arrive bientôt",
                "coming_soon_flat": "Appartement",
                "coming_soon_bg_image": "Bg image",
                "coming_soon_bg_video": "Bg vidéo"
            },
            "under_maintenance": "Entretien"
        },
        "cards": {
            "main": "Cartes",
            "card_bootstrap": "Bootstrap",
            "card_advance": "Avance",
            "card_headings": "Rubriques",
            "card_options": "Options",
            "card_actions": "action",
            "card_draggable": "Draggable"
        },
        "content": {
            "main": "Contenu",
            "content_grid": "la grille",
            "content_typography": "Typographie",
            "content_text_styling": "Style du texte",
            "content_text_utilities": "Utilitaires texte",
            "content_syntax_highlighter": "Surligneur syntaxique",
            "content_helper_classes": "Cours d'aide"
        },
        "components": {
            "main": "Composants",
            "component_alerts": "Alertes",
            "component_callout": "Faire appel à",
            "component_breadcrumb": "Miette de pain",
            "components_buttons": {
                "main": "Boutons",
                "component_buttons_basic": "Boutons de base",
                "component_buttons_extended": "Boutons étendus"
            },
            "component_carousel": "Carrousel",
            "component_collapse": "Effondrement",
            "component_dropdowns": "Liste déroulante",
            "component_list_group": "Liste des groupes",
            "component_modals": "Modes",
            "component_pagination": "Pagination",
            "component_navs_component": "Navs Component",
            "component_tabs_component": "Composants des onglets",
            "component_pills_component": "Pills Composant",
            "component_tooltips": "Outils",
            "component_popovers": "popovers",
            "component_tags": "Mots clés",
            "component_badges": "Insignes",
            "component_progress": "La progression",
            "component_media_objects": "Objets média",
            "component_scrollable": "Défilement",
            "component_loaders": "Chargeuses"
        },
        "extra_components": {
            "main": "Composants supplémentaires",
            "ex_component_sweet_alerts": "Alertes douces",
            "ex_component_tree_views": "Vues d'arbre",
            "ex_component_toastr": "Toastr",
            "ex_component_ratings": "Évaluations",
            "ex_component_context_menu": "Menu contextuel",
            "ex_component_noui_slider": "NoUI Slider",
            "ex_component_date_time_dropper": "Date Heure Dropper",
            "ex_component_lists": "Listes",
            "ex_component_toolbar": "Barre d'outils",
            "ex_component_unslider": "Unslider",
            "ex_component_knob": "Bouton",
            "ex_component_long_press": "Appui long",
            "ex_component_offline": "Hors ligne",
            "ex_component_zoom": "Zoom"
        },
        "icons": {
            "main": "Icônes",
            "icons_feather": "Plume",
            "icons_ionicons": "Ioniques",
            "icons_fps_line": "Icônes de ligne FPS",
            "icons_ico_moon": "Ico Moon",
            "icons_font_awesome": "Police Impressionnant",
            "icons_meteocons": "Meteocons",
            "icons_evil": "Icônes mauvaises",
            "icons_linecons": "Linecons"
        },
        "animation": {
            "main": "Animation"
        },
        "form_elements": {
            "main": "Éléments du formulaire",
            "form_inputs": "Entrées de formulaire",
            "form_input_groups": "Groupes d'entrée",
            "form_input_grid": "Grille d'entrée",
            "form_extended_inputs": "Entrées étendues",
            "form_checkboxes_radios": "Boîtes à cocher & Radios",
            "form_switch": "Interrupteur",
            "form_select": {
                "main": "Sélectionner",
                "form_select2": "Sélectionner2",
                "form_selectize": "Sélectionner",
                "form_selectivity": "sélectivité",
                "form_select_box_it": "Sélectionner la boîte"
            },
            "form_dual_listbox": "Dual Listbox",
            "form_tags_input": "Mots-clés Entrée",
            "form_validation": "Validation"
        },
        "form_layouts": {
            "main": "Dispositions de formulaire",
            "form_layout_basic": "Formulaires de base",
            "form_layout_horizontal": "Formes horizontales",
            "form_layout_hidden_labels": "Étiquettes cachées",
            "form_layout_form_actions": "Actions de formulaire",
            "form_layout_row_separator": "Séparateur de rangée",
            "form_layout_bordered": "Bordé",
            "form_layout_striped_rows": "Lignes rayées",
            "form_layout_striped_labels": "Étiquettes rayées"
        },
        "form_wizard": {
            "main": "Assistant de création de formulaires",
            "form_wizard_circle_style": "Style de cercle",
            "form_wizard_notification_style": "Style de notification"
        },
        "form_repeater": {
            "main": "Formulaire répéteur"
        },
        "bootstrap_tables": {
            "main": "Bootstrap Tables",
            "table_basic": "Tableaux de base",
            "table_border": "Bordure de table",
            "table_sizing": "Tableau de dimensionnement",
            "table_styling": "Style de table",
            "table_components": "Composants de la table"
        },
        "data_tables": {
            "main": "DataTables",
            "dt_basic_initialization": "Initialisation de base",
            "dt_advanced_initialization": "Initialisation avancée",
            "dt_styling": "Styling",
            "dt_data_sources": "Les sources de données",
            "dt_api": "API"
        },
        "datatable_extensions": {
            "main": "DataTables Ext.",
            "dt_extensions_autofill": "Remplissage automatique",
            "datatable_buttons": {
                "main": "Boutons",
                "dt_extensions_buttons_basic": "Boutons de base",
                "dt_extensions_buttons_html_5_data_export": "Exportation de données HTML 5",
                "dt_extensions_buttons_flash_data_export": "Exportation des données Flash",
                "dt_extensions_buttons_column_visibility": "Visibilité de la colonne",
                "dt_extensions_buttons_print": "Impression",
                "dt_extensions_buttons_api": "API"
            },
            "dt_extensions_column_reorder": "Commande de colonne",
            "dt_extensions_fixed_columns": "Colonnes fixes",
            "dt_extensions_key_table": "Tableau des clés",
            "dt_extensions_row_reorder": "Réorganisation des lignes",
            "dt_extensions_select": "Sélectionner",
            "dt_extensions_fix_header": "Fixer l'en-tête",
            "dt_extensions_responsive": "Sensible",
            "dt_extensions_column_visibility": "Visibilité de la colonne"
        },
        "handson_table": {
            "main": "Table Handson",
            "handson_table_appearance": "Apparence",
            "handson_table_rows_columns": "Colonnes de rangées",
            "handson_table_rows_only": "Lignes seulement",
            "handson_table_columns_only": "Colonnes seulement",
            "handson_table_data_operations": "Opérations de données",
            "handson_table_cell_features": "Caractéristiques de la cellule",
            "handson_table_cell_types": "Types de cellules",
            "handson_table_integrations": "Intégrations",
            "handson_table_utilities": "Utilitaires"
        },
        "table_jsgrid": {
            "main": "jsGrid"
        },
        "editors": {
            "main": "Rédacteurs",
            "editor_quill": "Penne",
            "editor_ckeditor": "CKEditor",
            "editor_summernote": "Summernote",
            "editor_tinymce": "TinyMCE",
            "code_editor_codemirror": {
                "main": "Éditeur de code",
                "code_editor_codemirror": "CodeMirror",
                "code_editor_ace": "As"
            }
        },
        "pickers": {
            "main": "Cueilleurs",
            "pickers_date_time_picker": "Sélecteur de date et d'heure",
            "pickers_color_picker": "Pipette à couleurs"
        },
        "jquery_ui": {
            "main": "jQuery UI",
            "jquery_ui_interactions": "Interactions",
            "jquery_ui_navigations": "Navigations",
            "jquery_ui_date_pickers": "Sélecteurs de date",
            "jquery_ui_autocomplete": "Autocomplétion",
            "jquery_ui_buttons_select": "Boutons & Sélection",
            "jquery_ui_slider_spinner": "Slider & Spinner",
            "jquery_ui_dialog_tooltip": "Boîte de dialogue et info-bulle"
        },
        "add_on_block_ui": {
            "main": "Bloquer l'interface utilisateur"
        },
        "add_on_image_cropper": {
            "main": "Image Cropper"
        },
        "add_on_drag_drop": {
            "main": "Drag & Drop"
        },
        "file_uploaders": {
            "main": "Télécharger le fichier",
            "file_uploader_dropzone": "Zone de largage",
            "file_uploader_jquery": "Téléchargement de fichier jQuery"
        },
        "event_calendars": {
            "main": "Calendriers événementiels",
            "full_calender": {
                "main": "Calendrier complet",
                "full_calender_basic": "De base",
                "full_calender_events": "Événements",
                "full_calender_advance": "Avance",
                "full_calender_extra": "Supplémentaire"
            },
            "calendars_clndr": "CLNDR"
        },
        "internationalization": {
            "main": "Internationalisation"
        },
        "google_charts": {
            "main": "Graphiques Google",
            "google_bar_charts": "Diagramme à barres",
            "google_line_charts": "Graphiques linéaires",
            "google_pie_charts": "Camemberts",
            "google_scatter_charts": "Scatter charts",
            "google_bubble_charts": "Graphiques à bulles",
            "google_other_charts": "Autres graphiques"
        },
        "echarts": {
            "main": "Echarts",
            "echarts_line_area_charts": "Graphiques de lignes et de surfaces",
            "echarts_bar_column_charts": "Tableaux de barres et de colonnes",
            "echarts_pie_doughnut_charts": "Graphiques Pie & Donut",
            "echarts_scatter_charts": "Scatter charts",
            "echarts_radar_chord_charts": "Plan du site",
            "echarts_funnel_gauges_charts": "Graphes d'entonnoir et de jauges",
            "echarts_combination_charts": "Tableaux combinés",
            "echarts_advance_charts": "Cartes avancées"
        },
        "chartjs": {
            "main": "Chartjs",
            "chartjs_line_charts": "Graphiques linéaires",
            "chartjs_bar_charts": "Diagramme à barres",
            "chartjs_pie_doughnut_charts": "Graphiques Pie & Donut",
            "chartjs_scatter_charts": "Scatter charts",
            "chartjs_polar_radar_charts": "Cartes polaires et radar",
            "chartjs_advance_charts": "Cartes avancées"
        },
        "d3_charts": {
            "main": "D3 Graphiques",
            "d3_line_chart": "Graphique en ligne",
            "d3_bar_chart": "Diagramme à bandes",
            "d3_pie_chart": "Camembert",
            "d3_circle_diagrams": "Diagrammes circulaires",
            "d3_tree_chart": "Arbre Graphique",
            "d3_other_charts": "Autres graphiques"
        },
        "c3_charts": {
            "main": "Graphiques C3",
            "c3_line_chart": "Graphique en ligne",
            "c3_bar_pie_chart": "Bar & Pie Chart",
            "c3_axis_chart": "Graphique d'axe",
            "c3_data_chart": "Graphique des données",
            "c3_grid_chart": "Grille graphique",
            "c3_transform_chart": "Graphique de transformation",
            "c3_other_charts": "Autres graphiques"
        },
        "chartist": {
            "main": "Chartiste",
            "chartist_line_charts": "Graphiques linéaires",
            "chartist_bar_charts": "Diagramme à barres",
            "chartist_pie_charts": "Camemberts"
        },
        "dimple_charts": {
            "main": "Diagrammes de fossettes",
            "dimple_line_area_chart": "Diagramme de ligne et d'aire",
            "dimple_bar_column_chart": "Barre et tableau des colonnes",
            "dimple_pie_ring_chart": "Graphique Pie & Ring",
            "dimple_step_chart": "Tableau des étapes",
            "dimple_scatter_chart": "Graphique de dispersion",
            "dimple_bubble_chart": "Graphique à bulles"
        },
        "morris_charts": {
            "main": "Morris Charts"
        },
        "flot_charts": {
            "main": "Flot Charts",
            "flot_line_charts": "Graphiques linéaires",
            "flot_bar_charts": "Diagramme à barres",
            "flot_pie_charts": "Camemberts"
        },
        "rickshaw_charts": {
            "main": "Graphiques de rickshaw"
        },
        "maps": {
            "main": "Cartes",
            "google_maps": {
                "main": "Google Maps",
                "gmaps_basic_maps": "Cartes",
                "gmaps_services": "Prestations de service",
                "gmaps_overlays": "Superpositions",
                "gmaps_routes": "Routes",
                "gmaps_static_maps": "Cartes statiques",
                "gmaps_utils": "Utilisateurs"
            },
            "vector_maps": {
                "main": "Cartes vectorielles",
                "jquery_mapael": {
                    "main": "jQuery Mapael",
                    "vector_maps_mapael_basic": "Cartes de base",
                    "vector_maps_mapael_advance": "Cartes avancées"
                },
                "jvector_maps": "jVector Carte",
                "vector_maps_jvq": "Carte JQV"
            }
        },
        "support_raise_support": {
            "main": "Augmenter le soutien"
        },
        "support_documentation": {
            "main": "Documentation"
        }
    }
}