{
    "app": {
        "name": "Robust - Bootstrap 4 Responsive Admin Tema"
    },
    "nav": {
        "category": {
            "layouts": "DISPOSICIONES",
            "general": "GENERAL",
            "pages": "PAGINAS",
            "ui": "INTERFAZ DE USUARIO",
            "forms": "FORMAS",
            "tables": "MESAS",
            "addons": "ADD ONS",
            "charts_maps": "CARTAS Y MAPAS",
            "support": "APOYO"
        },
        "dash": {
            "main": "Tablero",
            "project": "Proyecto",
            "ecommerce": "eCommerce",
            "analytics": "Analítica",
            "crm": "CRM",
            "fitness": "Aptitud"
        },
        "templates": {
            "main": "Plantillas",
            "vert": {
                "main": "Vertical",
                "classic_menu": "Menú Clásico",
                "compact_menu": "Menú compacto",
                "content_menu": "Menú de contenido",
                "overlay_menu": "Menú superposición",
                "multi_level_menu": "Menú multinivel"
            },
            "horz": {
                "main": "Horizontal",
                "classic": "Clásico",
                "top_icon": "Icono superior"
            }
        },
        "page_layouts": {
            "main": "Diseños de páginas",
            "1_column": "1 columna",
            "2_columns": "2 columnas",
            "content": {
                "main": "3 columnas",
                "left_sidebar": "Barra lateral izquierda",
                "left_sticky_sidebar": "Barra lateral izquierda pegajosa",
                "right_sidebar": "Barra lateral derecha",
                "right_sticky_sidebar": "Barra lateral pegajosa derecha"
            },
            "content_detached": {
                "main": "3 columnas separadas",
                "detached_left_sidebar": "Barra lateral izquierda separada",
                "detached_sticky_left_sidebar": "Barra lateral izquierda pegajosa separada",
                "detached_right_sidebar": "Barra lateral derecha separada",
                "detached_sticky_right_sidebar": "Barra lateral derecha pegajosa separada"
            },
            "fixed_navbar": "Barra de navegación fija",
            "fixed_navigation": "Navegación fija",
            "fixed_navbar_navigation": "Navegación fija y navegación",
            "fixed_navbar_footer": "Fijo navbar y pie de página",
            "fixed_layout": "Disposición fija",
            "boxed_layout": "Presentación en caja",
            "static_layout": "Disposición estática",
            "light_layout": "Disposición de luz",
            "dark_layout": "Diseño oscuro",
            "semi_dark_layout": "Disposición semi oscura"
        },
        "navbars": {
            "main": "Navbar",
            "nav_light": "Luz Navbar",
            "nav_dark": "Navbar Dark",
            "nav_semi": "Navbar Semi Dark",
            "nav_brand_center": "Centro de marcas",
            "nav_fixed_top": "Arriba fijo",
            "nav_hide_on_scroll": {
                "main": "Ocultar en el rollo",
                "nav_hide_on_scroll_top": "Ocultar en la parte superior de desplazamiento",
                "nav_hide_on_scroll_bottom": "Ocultar en la parte inferior de desplazamiento"
            },
            "nav_components": "Componentes de Navbar",
            "nav_styling": "Estilos de Navbar"
        },
        "vertical_nav": {
            "main": "Nave vertical",
            "vertical_navigation_types": {
                "main": "Tipos de navegación",
                "vertical_menu": "Menú vertical",
                "vertical_mmenu": "vertical MMenu",
                "vertical_overlay": "superposición de vertices",
                "vertical_compact": "vertical Compact",
                "vertical_content": "Contenido de vertical"
            },
            "vertical_nav_fixed": "Navegación fija",
            "vertical_nav_static": "Navegación estática",
            "vertical_nav_light": "Luz de navegación",
            "vertical_nav_dark": "Navegación oscura",
            "vertical_nav_accordion": "Navegación de acordeón",
            "vertical_nav_collapsible": "Navegación plegable",
            "vertical_nav_flipped": "Navegación Flipped",
            "vertical_nav_native_scroll": "Desplazamiento nativo",
            "vertical_nav_right_side_icon": "Iconos del lado derecho",
            "vertical_nav_bordered": "Navegación limitada",
            "vertical_nav_disabled_link": "Navegación desactivada",
            "vertical_nav_styling": "Estilo de navegación",
            "vertical_nav_tags_badges": "Etiquetas y insignias"
        },
        "horz_nav": {
            "main": "Nav horizontal",
            "horizontal_navigation_types": {
                "main": "Tipos de navegación",
                "horizontal_left_icon_navigation": "Icono de navegación izquierdo",
                "horizontal_top_icon_navigation": "Icono de navegación superior"
            },
            "horizontal_nav_mega_menu": "Mega Menú",
            "horizontal_nav_fixed": "Navegación fija",
            "horizontal_nav_flipped": "Navegación Flipped",
            "horizontal_nav_submenu_click": "Submenú en Click",
            "horizontal_nav_submenu_hover": "Submenú en Hover",
            "horizontal_nav_light": "Navegación ligera",
            "horizontal_nav_dark": "Navegación oscura",
            "horizontal_nav_right_side_icons": "Iconos del lado derecho",
            "horizontal_nav_no_dropdown": "No hay Flecha Desplegable",
            "horizontal_nav_disabled": "Navegación desactivada",
            "horizontal_nav_tags_badges": "Etiquetas y insignias",
            "horizontal_nav_styling": "Estilo de navegación"
        },
        "page_headers": {
            "main": "Encabezados de página",
            "headers_breadcrumbs_basic": "Breadcrumbs básico",
            "headers_breadcrumbs_top": "Breadcrumbs top",
            "headers_breadcrumbs_bottom": "Breadcrumbs abajo",
            "headers_breadcrumbs_top_with_description": "Breadcrumbs top con desc",
            "headers_breadcrumbs_with_button": "Breadcrumbs con botón",
            "headers_breadcrumbs_with_round_button": "Breadcrumbs con el botón 2",
            "headers_breadcrumbs_with_button_group": "Breadcrumbs con botones",
            "headers_breadcrumbs_breadcrumbs_with_description": "Breadcrumbs con desc",
            "headers_breadcrumbs_breadcrumbs_with_search": "Breadcrumbs con búsqueda",
            "headers_breadcrumbs_breadcrumbs_with_stats": "Breadcrumbs con estadísticas"
        },
        "footers": {
            "main": "Pie de página",
            "footer_light": "Luz de pie de página",
            "footer_dark": "Pie de página oscuro",
            "footer_transparent": "Pie de página transparente",
            "footer_fixed": "Pie de página fijo",
            "footer_components": "Componentes de pie de página"
        },
        "color_palette": {
            "main": "Paleta de color",
            "color_palette_primary": "Paleta primaria",
            "color_palette_danger": "Paleta de peligro",
            "color_palette_success": "Paleta de éxito",
            "color_palette_warning": "Paleta de advertencia",
            "color_palette_info": "Paleta de información",
            "color_palette_red": "paleta roja",
            "color_palette_pink": "paleta rosa",
            "color_palette_purple": "paleta púrpura",
            "color_palette_deep_purple": "Paleta Deep Purple",
            "color_palette_indigo": "paleta índigo",
            "color_palette_blue": "paleta azul",
            "color_palette_light_blue": "Paleta azul claro",
            "color_palette_cyan": "paleta cian",
            "color_palette_teal": "paleta de trullo",
            "color_palette_green": "paleta verde",
            "color_palette_light_green": "Paleta verde claro",
            "color_palette_lime": "paleta de lima",
            "color_palette_yellow": "paleta amarilla",
            "color_palette_amber": "paleta ámbar",
            "color_palette_orange": "paleta naranja",
            "color_palette_deep_orange": "Deep Orange paleta",
            "color_palette_brown": "paleta marrón",
            "color_palette_blue_grey": "Paleta de gris azul",
            "color_palette_grey": "paleta gris"
        },
        "starter_kit": {
            "main": "Kit de inicio",
            "sk_1_column": "1 columna",
            "sk_2_columns": "2 columnas",
            "sk_content": {
                "main": "3 columnas",
                "sk_content_left_sidebar": "Barra lateral izquierda",
                "sk_content_left_sticky_sidebar": "Barra lateral izquierda pegajosa",
                "sk_content_right_sidebar": "Barra lateral derecha",
                "sk_content_right_sticky_sidebar": "Barra lateral pegajosa derecha"
            },
            "content_detached": {
                "main": "3 columnas separadas",
                "sk_content_detached_left_sidebar": "Barra lateral izquierda separada",
                "sk_content_detached_sticky_left_sidebar": "Barra lateral izquierda pegajosa separada",
                "sk_content_detached_right_sidebar": "Barra lateral derecha separada",
                "sk_content_detached_sticky_right_sidebar": "Barra lateral derecha pegajosa separada"
            },
            "sk_fixed_navbar": "Barra de navegación fija",
            "sk_fixed_navigation": "Navegación fija",
            "sk_fixed_navbar_navigation": "Navegación fija y navegación",
            "sk_fixed_navbar_footer": "Fijo navbar y pie de página",
            "sk_fixed_layout": "Disposición fija",
            "sk_boxed_layout": "Presentación en caja",
            "sk_static_layout": "Disposición estática",
            "sk_light_layout": "Disposición de luz",
            "sk_dark_layout": "Diseño oscuro",
            "sk_semi_dark_layout": "Disposición semi oscura"
        },
        "changelog": {
            "main": "Registro de cambios"
        },
        "disabled_menu": {
            "main": "Menú deshabilitado"
        },
        "menu_levels": {
            "main": "Niveles de menú",
            "second_level": "Segundo nivel",
            "second_level_child": {
                "main": "Hijo de segundo nivel",
                "third_level": "Tercer nivel",
                "third_level_child": {
                    "main": "Niño de tercer nivel",
                    "fourth_level1": "Cuarto nivel",
                    "fourth_level2": "Cuarto nivel"
                }
            }
        },
        "project": {
            "main": "Proyecto",
            "project_summary": "Resumen del proyecto",
            "project_tasks": "Tarea de proyecto",
            "project_bugs": "Errores del proyecto"
        },
        "scrumboard": {
            "main": "Scrumboard"
        },
        "invoice": {
            "main": "Factura",
            "invoice_summary": "Resumen de la factura",
            "invoice_template": "Plantilla de factura",
            "invoice_list": "Lista de facturas"
        },
        "timelines": {
            "main": "Líneas de tiempo",
            "timeline_center": "Centro de líneas de tiempo",
            "timeline_left": "Líneas de tiempo a la izquierda",
            "timeline_right": "Líneas de tiempo correctas",
            "timeline_horizontal": "Líneas de tiempo horizontales"
        },
        "users": {
            "main": "Usuarios",
            "user_profile": "Perfil de los usuarios",
            "user_cards": "Usuarios Tarjetas",
            "users_contacts": "Lista de Usuarios"
        },
        "gallery_pages": {
            "main": "Galería",
            "gallery_grid": "Cuadrícula de la galería",
            "gallery_grid_with_desc": "Cuadrícula de la galería con Desc",
            "gallery_masonry": "Galería de Albañilería",
            "gallery_masonry_with_desc": "Galería de albañilería con Desc",
            "gallery_hover_effects": "Efectos de Pascua"
        },
        "search_pages": {
            "main": "Buscar",
            "search_page": "Página de búsqueda",
            "search_website": "Sitio web de búsqueda",
            "search_images": "Buscar Imágenes",
            "search_videos": "Buscar videos"
        },
        "login_register_pages": {
            "main": "Autenticación",
            "login_simple": "Entrar Simple",
            "login_with_bg": "Entrar con Bg",
            "login_with_bg_image": "Iniciar Sesión con Bg Image",
            "login_with_navbar": "Iniciar sesión con Navbar",
            "login_advanced": "Iniciar sesión",
            "register_simple": "Registrar Simple",
            "register_with_bg": "Registrarse con Bg",
            "register_with_bg_image": "Registrarse con Bg Image",
            "register_with_navbar": "Registrarse con Navbar",
            "register_advanced": "Registro Avanzado",
            "unlock_user": "Desbloquear usuario",
            "recover_password": "recuperar contraseña"
        },
        "error_pages": {
            "main": "Error",
            "error_400": "Error 400",
            "error_400_with_navbar": "Error 400 con Navbar",
            "error_401": "Error 401",
            "error_401_with_navbar": "Error 401 con Navbar",
            "error_403": "Error 403",
            "error_403_with_navbar": "Error 403 con Navbar",
            "error_404": "error 404",
            "error_404_with_navbar": "Error 404 con Navbar",
            "error_500": "Error 500",
            "error_500_with_navbar": "Error 500 con Navbar"
        },
        "other_pages": {
            "main": "Otros",
            "coming_soon": {
                "main": "Próximamente",
                "coming_soon_flat": "Plano",
                "coming_soon_bg_image": "Imagen de Bg",
                "coming_soon_bg_video": "Bg video"
            },
            "under_maintenance": "Mantenimiento"
        },
        "cards": {
            "main": "Divertido Tarjetas",
            "card_bootstrap": "Oreja",
            "card_advance": "Avanzar",
            "card_headings": "encabezamientos",
            "card_options": "Opciones",
            "card_actions": "Acción",
            "card_draggable": "arrastrable"
        },
        "content": {
            "main": "Contenido",
            "content_grid": "Cuadrícula",
            "content_typography": "Tipografía",
            "content_text_styling": "Estilo del texto",
            "content_text_utilities": "Utilidades de texto",
            "content_syntax_highlighter": "Marcador de sintaxis",
            "content_helper_classes": "Clases de ayuda"
        },
        "components": {
            "main": "Componentes",
            "component_alerts": "Alertas",
            "component_callout": "Gritar",
            "component_breadcrumb": "Migaja de pan",
            "components_buttons": {
                "main": "Botones",
                "component_buttons_basic": "Botones básicos",
                "component_buttons_extended": "Botones Extendidos"
            },
            "component_carousel": "Carrusel",
            "component_collapse": "Colapso",
            "component_dropdowns": "Listas deplegables",
            "component_list_group": "Listar grupo",
            "component_modals": "Modales",
            "component_pagination": "Paginación",
            "component_navs_component": "Componente Navs",
            "component_tabs_component": "Componente de las pestañas",
            "component_pills_component": "Píldoras Componente",
            "component_tooltips": "Sugerencias de herramientas",
            "component_popovers": "Panecillos",
            "component_tags": "Etiquetas",
            "component_badges": "insignias",
            "component_progress": "Progreso",
            "component_media_objects": "Objetos de medios",
            "component_scrollable": "Desplazable",
            "component_loaders": "cargadores"
        },
        "extra_components": {
            "main": "Componentes adicionales",
            "ex_component_sweet_alerts": "dulces alertas",
            "ex_component_tree_views": "Vistas del árbol",
            "ex_component_toastr": "Toastr",
            "ex_component_ratings": "calificaciones",
            "ex_component_context_menu": "Menú de contexto",
            "ex_component_noui_slider": "Control deslizante NoUI",
            "ex_component_date_time_dropper": "Fecha Hora Cuentagotas",
            "ex_component_lists": "Liza",
            "ex_component_toolbar": "Barra de herramientas",
            "ex_component_unslider": "descontrol",
            "ex_component_knob": "Nudo",
            "ex_component_long_press": "Pulsación larga",
            "ex_component_offline": "Desconectado",
            "ex_component_zoom": "Enfocar"
        },
        "icons": {
            "main": "iconos",
            "icons_feather": "Pluma",
            "icons_ionicons": "Iones",
            "icons_fps_line": "Iconos de línea FPS",
            "icons_ico_moon": "Ico Moon",
            "icons_font_awesome": "Fuente genial",
            "icons_meteocons": "Meteocons",
            "icons_evil": "Iconos malvados",
            "icons_linecons": "Linecons"
        },
        "animation": {
            "main": "Animación"
        },
        "form_elements": {
            "main": "Elementos del formulario",
            "form_inputs": "Entradas del formulario",
            "form_input_groups": "Grupos de entrada",
            "form_input_grid": "Rejilla de entrada",
            "form_extended_inputs": "Entradas extendidas",
            "form_checkboxes_radios": "Casillas de verificación y radios",
            "form_switch": "Cambiar",
            "form_select": {
                "main": "Seleccionar",
                "form_select2": "Seleccione2",
                "form_selectize": "seleccionar",
                "form_selectivity": "Selectividad",
                "form_select_box_it": "Seleccionar cuadro"
            },
            "form_dual_listbox": "Dual Listbox",
            "form_tags_input": "Etiquetas Entrada",
            "form_validation": "Validación"
        },
        "form_layouts": {
            "main": "Diseño de formularios",
            "form_layout_basic": "Formularios básicos",
            "form_layout_horizontal": "Formas horizontales",
            "form_layout_hidden_labels": "Etiquetas ocultas",
            "form_layout_form_actions": "Acciones de formulario",
            "form_layout_row_separator": "Separador de filas",
            "form_layout_bordered": "bordeado",
            "form_layout_striped_rows": "filas rayadas",
            "form_layout_striped_labels": "Etiquetas rayadas"
        },
        "form_wizard": {
            "main": "Asistente para formularios",
            "form_wizard_circle_style": "Estilo de círculo",
            "form_wizard_notification_style": "Estilo de notificación"
        },
        "form_repeater": {
            "main": "Repetidor de formularios"
        },
        "bootstrap_tables": {
            "main": "Tablas de arranque",
            "table_basic": "Tablas Básicas",
            "table_border": "Borde de la mesa",
            "table_sizing": "Tamaño de tabla",
            "table_styling": "Estilo de la tabla",
            "table_components": "Componentes de la tabla"
        },
        "data_tables": {
            "main": "DataTables",
            "dt_basic_initialization": "Inicialización básica",
            "dt_advanced_initialization": "Inicialización avanzada",
            "dt_styling": "estilización",
            "dt_data_sources": "Fuentes de datos",
            "dt_api": "API"
        },
        "datatable_extensions": {
            "main": "DataTables Ext.",
            "dt_extensions_autofill": "Autocompletar",
            "datatable_buttons": {
                "main": "Botones",
                "dt_extensions_buttons_basic": "Botones básicos",
                "dt_extensions_buttons_html_5_data_export": "Exportación de datos HTML 5",
                "dt_extensions_buttons_flash_data_export": "Exportación de datos Flash",
                "dt_extensions_buttons_column_visibility": "Visibilidad de la columna",
                "dt_extensions_buttons_print": "Impresión",
                "dt_extensions_buttons_api": "API"
            },
            "dt_extensions_column_reorder": "Reordenar una columna",
            "dt_extensions_fixed_columns": "Columnas fijas",
            "dt_extensions_key_table": "Tabla de claves",
            "dt_extensions_row_reorder": "Reordenar fila",
            "dt_extensions_select": "Seleccionar",
            "dt_extensions_fix_header": "Fix Header",
            "dt_extensions_responsive": "Sensible",
            "dt_extensions_column_visibility": "Visibilidad de la columna"
        },
        "handson_table": {
            "main": "Handson Table",
            "handson_table_appearance": "Apariencia",
            "handson_table_rows_columns": "Filas Columnas",
            "handson_table_rows_only": "Sólo filas",
            "handson_table_columns_only": "Columnas solamente",
            "handson_table_data_operations": "Operaciones de Datos",
            "handson_table_cell_features": "Características de la celda",
            "handson_table_cell_types": "Tipos de celdas",
            "handson_table_integrations": "integraciones",
            "handson_table_utilities": "Utilidades"
        },
        "table_jsgrid": {
            "main": "jsGrid"
        },
        "editors": {
            "main": "Editores",
            "editor_quill": "Pluma",
            "editor_ckeditor": "CKEditor",
            "editor_summernote": "verano",
            "editor_tinymce": "TinyMCE",
            "code_editor_codemirror": {
                "main": "Editor de código",
                "code_editor_codemirror": "CodeMirror",
                "code_editor_ace": "As"
            }
        },
        "pickers": {
            "main": "Recogedores",
            "pickers_date_time_picker": "Selector de fecha y hora",
            "pickers_color_picker": "Selector de color"
        },
        "jquery_ui": {
            "main": "jQuery UI",
            "jquery_ui_interactions": "Interacciones",
            "jquery_ui_navigations": "Navegaciones",
            "jquery_ui_date_pickers": "Selectores de fecha",
            "jquery_ui_autocomplete": "Autocompletar",
            "jquery_ui_buttons_select": "Botones y Seleccionar",
            "jquery_ui_slider_spinner": "Slider y Spinner",
            "jquery_ui_dialog_tooltip": "Diálogo y descripción de herramientas"
        },
        "add_on_block_ui": {
            "main": "Bloquear IU"
        },
        "add_on_image_cropper": {
            "main": "Image Cropper"
        },
        "add_on_drag_drop": {
            "main": "Arrastrar y soltar"
        },
        "file_uploaders": {
            "main": "File Uploader",
            "file_uploader_dropzone": "Zona de descenso",
            "file_uploader_jquery": "Carga de archivos jQuery"
        },
        "event_calendars": {
            "main": "Calendarios de eventos",
            "full_calender": {
                "main": "Calendario Completo",
                "full_calender_basic": "BASIC",
                "full_calender_events": "Eventos",
                "full_calender_advance": "Avanzar",
                "full_calender_extra": "Extra"
            },
            "calendars_clndr": "CLNDR"
        },
        "internationalization": {
            "main": "Internacionalización"
        },
        "google_charts": {
            "main": "Gráficos de Google",
            "google_bar_charts": "Gráfica de barras",
            "google_line_charts": "gráficos de líneas",
            "google_pie_charts": "Gráficos circulares",
            "google_scatter_charts": "gráficos de dispersión",
            "google_bubble_charts": "gráficos de burbujas",
            "google_other_charts": "Otras cartas"
        },
        "echarts": {
            "main": "Echarts",
            "echarts_line_area_charts": "Líneas y gráficos de área",
            "echarts_bar_column_charts": "Gráficos de barras y columnas",
            "echarts_pie_doughnut_charts": "Gráficos de Pie y Donut",
            "echarts_scatter_charts": "gráficos de dispersión",
            "echarts_radar_chord_charts": "Radar y cartas de acordes",
            "echarts_funnel_gauges_charts": "Diagramas de embudo y calibradores",
            "echarts_combination_charts": "Cuadros combinados",
            "echarts_advance_charts": "cartas anticipadas"
        },
        "chartjs": {
            "main": "Chartjs",
            "chartjs_line_charts": "gráficos de líneas",
            "chartjs_bar_charts": "Gráfica de barras",
            "chartjs_pie_doughnut_charts": "Gráficos de Pie y Donut",
            "chartjs_scatter_charts": "gráficos de dispersión",
            "chartjs_polar_radar_charts": "Gráficos de Polar y Radar",
            "chartjs_advance_charts": "cartas avanzadas"
        },
        "d3_charts": {
            "main": "Gráficos D3",
            "d3_line_chart": "Gráfico de linea",
            "d3_bar_chart": "Gráfico de barras",
            "d3_pie_chart": "Gráfico circular",
            "d3_circle_diagrams": "Diagramas Círculo",
            "d3_tree_chart": "Gráfico de árbol",
            "d3_other_charts": "Otros gráficos"
        },
        "c3_charts": {
            "main": "Gráficos C3",
            "c3_line_chart": "Gráfico de linea",
            "c3_bar_pie_chart": "Bar & Pie Chart",
            "c3_axis_chart": "Gráfico del eje",
            "c3_data_chart": "Gráfico de datos",
            "c3_grid_chart": "Grid Chart",
            "c3_transform_chart": "Tabla de transformación",
            "c3_other_charts": "Otros gráficos"
        },
        "chartist": {
            "main": "Chartista",
            "chartist_line_charts": "gráficos de líneas",
            "chartist_bar_charts": "Gráfica de barras",
            "chartist_pie_charts": "Gráficos circulares"
        },
        "dimple_charts": {
            "main": "Gráficos de hoyuelos",
            "dimple_line_area_chart": "Gráfico de líneas y áreas",
            "dimple_bar_column_chart": "Gráfico de barras y columnas",
            "dimple_pie_ring_chart": "Gráfico Pie & Ring",
            "dimple_step_chart": "Tabla de pasos",
            "dimple_scatter_chart": "Gráfico de dispersión",
            "dimple_bubble_chart": "Gráfico de burbujas"
        },
        "morris_charts": {
            "main": "Gráficos Morris"
        },
        "flot_charts": {
            "main": "gráficos de flot",
            "flot_line_charts": "gráficos de líneas",
            "flot_bar_charts": "Gráfica de barras",
            "flot_pie_charts": "Gráficos circulares"
        },
        "rickshaw_charts": {
            "main": "Cartas de Rickshaw"
        },
        "maps": {
            "main": "Mapas",
            "google_maps": {
                "main": "mapas de Google",
                "gmaps_basic_maps": "Mapas",
                "gmaps_services": "Servicios",
                "gmaps_overlays": "superposiciones",
                "gmaps_routes": "Rutas",
                "gmaps_static_maps": "Mapas estáticos",
                "gmaps_utils": "utilidades"
            },
            "vector_maps": {
                "main": "Mapas vectoriales",
                "jquery_mapael": {
                    "main": "jQuery Mapael",
                    "vector_maps_mapael_basic": "Mapas básicos",
                    "vector_maps_mapael_advance": "Mapas de Advance"
                },
                "jvector_maps": "jVector Mapa",
                "vector_maps_jvq": "Mapa de JQV"
            }
        },
        "support_raise_support": {
            "main": "Aumentar el apoyo"
        },
        "support_documentation": {
            "main": "Documentación"
        }
    }
}