/*=========================================================================================
	File Name: vertical-compact-menu.scss
	Description: A compact size menu provides more space to content part with open and hide support.
	It support light & dark version, filpped layout, right side icons, native scroll and borders menu
	item seperation.
	----------------------------------------------------------------------------------------
	Item Name: Robust - Responsive Admin Theme
	Version: 1.2
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/
.vertical-compact-menu .content {
  margin-right : 150px;
}

.vertical-compact-menu .navbar .navbar-header {
  float : right;
  width : 150px;
}

.vertical-compact-menu .navbar .navbar-container {
  margin-right : 150px;
}

.vertical-compact-menu .navbar.navbar-brand-center .navbar-container {
  margin-right : 0;
}

.vertical-compact-menu .navbar.navbar-brand-center .navbar-header {
  float : right;
  width : auto;
}

.vertical-compact-menu .main-menu {
  width : 150px;
  right : 0;
}
.vertical-compact-menu .main-menu .main-menu-header .user-content .media-left {
  display : block;
  text-align : center;
  padding : 0;
}
.vertical-compact-menu .main-menu .main-menu-header .user-content .media-left .avatar-md {
  width : 60px;
  text-align : center;
}
.vertical-compact-menu .main-menu .main-menu-header .user-content .media-body {
  display : block;
  text-align : center;
  margin : 0;
  padding : 0;
  width : auto;
  margin-top : 0.5rem;
}
.vertical-compact-menu .main-menu .main-menu-header .user-content .media-right {
  display : none;
}
.vertical-compact-menu .main-menu .main-menu-content > span.menu-title, .vertical-compact-menu .main-menu .main-menu-content a.menu-title {
  left : -240px;
  width : 240px;
  font-weight : 600;
  color : #FFFFFF;
  text-transform : uppercase;
  text-align : right;
  background-color : #967ADC;
  border-color : #967ADC;
  padding : 11px 20px;
}
.vertical-compact-menu .main-menu .main-menu-content > ul.menu-content {
  right : 150px;
  width : 240px;
  -webkit-transition : visibility 0.25s,opacity 0.25s;
     -moz-transition : visibility 0.25s,opacity 0.25s;
       -o-transition : visibility 0.25s,opacity 0.25s;
          transition : visibility 0.25s,opacity 0.25s;
  -webkit-box-shadow : -1px 0 2px rgba(0, 0, 0, 0.1);
          box-shadow : -1px 0 2px rgba(0, 0, 0, 0.1);
  border-bottom : 2px solid rgba(0, 0, 0, 0.2);
  border-right : 1px solid rgba(0, 0, 0, 0.02);
}
.vertical-compact-menu .main-menu .main-menu-content > ul.menu-content li {
  white-space : nowrap;
  position : relative;
}
.vertical-compact-menu .main-menu .main-menu-content > ul.menu-content li a {
  display : block;
  padding : 8px 20px 8px 20px;
}
.vertical-compact-menu .main-menu .main-menu-content > ul.menu-content li.has-sub > a:not(.mm-next):after {
  content : '\ea0b';
  font-family : 'icomoon';
  font-size : 1rem;
  display : inline-block;
  position : absolute;
  left : 20px;
  top : 10px;
  -webkit-transform : rotate(0deg);
     -moz-transform : rotate(0deg);
      -ms-transform : rotate(0deg);
       -o-transform : rotate(0deg);
          transform : rotate(0deg);
  transition : -webkit-transform 0.2s ease-in-out;
}
.vertical-compact-menu .main-menu .main-menu-content > ul.menu-content li.open > a:not(.mm-next):after {
  -webkit-transform : rotate(-90deg);
     -moz-transform : rotate(-90deg);
      -ms-transform : rotate(-90deg);
       -o-transform : rotate(-90deg);
          transform : rotate(-90deg);
}
.vertical-compact-menu .main-menu .navigation {
  overflow : visible;
}
.vertical-compact-menu .main-menu .navigation > li.navigation-header {
  padding : 12px 20px;
  text-align : center;
  font-weight : 800;
}
.vertical-compact-menu .main-menu .navigation > li.navigation-header .icon-ellipsis {
  visibility : hidden;
  display : none;
  opacity : 0;
}
.vertical-compact-menu .main-menu .navigation > li > a {
  width : auto;
  padding : 0.5rem;
  text-align : center;
  -webkit-transition : visibility 0.25s,opacity 0.25s;
     -moz-transition : visibility 0.25s,opacity 0.25s;
       -o-transition : visibility 0.25s,opacity 0.25s;
          transition : visibility 0.25s,opacity 0.25s;
}
.vertical-compact-menu .main-menu .navigation > li > a > i {
  display : block;
  width : 100%;
  margin : 0 auto;
  font-size : 1.65rem;
  margin : 0.2rem 0 0.8rem 0;
  text-align : center;
}
.vertical-compact-menu .main-menu .navigation > li > a > i:before {
  -webkit-transition : 200ms ease all;
     -moz-transition : 200ms ease all;
       -o-transition : 200ms ease all;
          transition : 200ms ease all;
}
.vertical-compact-menu .main-menu .navigation > li > a > span {
  overflow : hidden;
  text-overflow : ellipsis;
  white-space : nowrap;
  vertical-align : middle;
}
.vertical-compact-menu .main-menu .navigation > li.hover > ul {
  display : none;
}
.vertical-compact-menu .main-menu .navigation > li.hover > a > span {
  visibility : visible;
  opacity : 1;
}
.vertical-compact-menu .main-menu .mTSWrapper {
  overflow : visible;
}

.vertical-compact-menu.menu-open .main-menu {
  opacity : 1;
  -webkit-transition : opacity 0.25s,top 0.35s,height 0.35s, -webkit-transform 0.25s;
          transition : opacity 0.25s,top 0.35s,height 0.35s, -webkit-transform 0.25s;
     -moz-transition : transform 0.25s, opacity 0.25s,top 0.35s,height 0.35s, -moz-transform 0.25s;
       -o-transition : transform 0.25s, opacity 0.25s,top 0.35s,height 0.35s, -o-transform 0.25s;
          transition : transform 0.25s, opacity 0.25s,top 0.35s,height 0.35s;
          transition : transform 0.25s, opacity 0.25s,top 0.35s,height 0.35s, -webkit-transform 0.25s, -moz-transform 0.25s, -o-transform 0.25s;
  -webkit-transform : translate3d(0, 0, 0);
     -moz-transform : translate3d(0, 0, 0);
          transform : translate3d(0, 0, 0);
  -webkit-backface-visibility : hidden;
     -moz-backface-visibility : hidden;
          backface-visibility : hidden;
  -webkit-perspective : 1000;
     -moz-perspective : 1000;
          perspective : 1000;
}

.vertical-compact-menu.menu-open .content, .vertical-compact-menu.menu-open .footer {
  margin-right : 150px;
}

.vertical-compact-menu.menu-open .navbar-brand-center .content, .vertical-compact-menu.menu-open .navbar-brand-center .footer {
  margin-right : 0;
}

.vertical-compact-menu.menu-open.boxed-layout .main-menu {
  -webkit-transform : translate3d(-150px, 0, 0);
     -moz-transform : translate3d(-150px, 0, 0);
          transform : translate3d(-150px, 0, 0);
}

.vertical-compact-menu.menu-hide .content {
  margin-right : 0;
}

.vertical-compact-menu.menu-hide .main-menu {
  opacity : 0;
  -webkit-transition : opacity 0.25s,top 0.35s,height 0.35s, -webkit-transform 0.25s;
          transition : opacity 0.25s,top 0.35s,height 0.35s, -webkit-transform 0.25s;
     -moz-transition : transform 0.25s, opacity 0.25s,top 0.35s,height 0.35s, -moz-transform 0.25s;
       -o-transition : transform 0.25s, opacity 0.25s,top 0.35s,height 0.35s, -o-transform 0.25s;
          transition : transform 0.25s, opacity 0.25s,top 0.35s,height 0.35s;
          transition : transform 0.25s, opacity 0.25s,top 0.35s,height 0.35s, -webkit-transform 0.25s, -moz-transform 0.25s, -o-transform 0.25s;
  -webkit-transform : translate3d(150px, 0, 0);
     -moz-transform : translate3d(150px, 0, 0);
          transform : translate3d(150px, 0, 0);
  -webkit-backface-visibility : hidden;
     -moz-backface-visibility : hidden;
          backface-visibility : hidden;
  -webkit-perspective : 1000;
     -moz-perspective : 1000;
          perspective : 1000;
}

.vertical-compact-menu.menu-hide .content, .vertical-compact-menu.menu-hide .footer {
  margin-right : 0;
  position:fixed;
}

.vertical-compact-menu.menu-hide .navbar-brand-center .content, .vertical-compact-menu.menu-hide .navbar-brand-center .footer {
  margin-right : 0;
}

.vertical-compact-menu.menu-flipped .content {
  margin : 0;
  margin-left : 150px;
}

.vertical-compact-menu.menu-flipped .main-menu {
  left : 0;
  right : inherit;
}
.vertical-compact-menu.menu-flipped .main-menu ul.menu-content {
  left : 150px;
  right : inherit;
}
.vertical-compact-menu.menu-flipped .main-menu .navigation > li > ul {
  left : 150px;
  right : inherit;
}

.vertical-compact-menu.menu-flipped .navbar .navbar-header {
  float : left;
}

.vertical-compact-menu.menu-flipped .navbar .navbar-container {
  margin : 0;
  margin-left : 150px;
}

.vertical-compact-menu.menu-flipped.menu-open.boxed-layout .main-menu {
  -webkit-transform : translate3d(150px, 0, 0);
     -moz-transform : translate3d(150px, 0, 0);
          transform : translate3d(150px, 0, 0);
}

.vertical-compact-menu.menu-flipped.menu-hide .content {
  margin : 0;
  margin-left : 0;
}

.vertical-compact-menu.menu-flipped.menu-hide .main-menu {
  -webkit-transform : translate3d(-150px, 0, 0);
     -moz-transform : translate3d(-150px, 0, 0);
          transform : translate3d(-150px, 0, 0);
  -webkit-backface-visibility : hidden;
     -moz-backface-visibility : hidden;
          backface-visibility : hidden;
  -webkit-perspective : 1000;
     -moz-perspective : 1000;
          perspective : 1000;
}

@media (min-width: 992px) {
  body.vertical-compact-menu .main-menu {
    width : 150px;
  }
  body.vertical-compact-menu .navbar .navbar-header {
    width : 150px;
  }
  body.vertical-compact-menu .content, body.vertical-compact-menu .footer {
    margin-right : 150px;
  }
}

@media (max-width: 991px) {
  body.vertical-compact-menu .main-menu {
    width : 0;
  }
  body.vertical-compact-menu .navbar .navbar-header {
    width : 0;
  }
  body.vertical-compact-menu .content, body.vertical-compact-menu .footer {
    margin-right : 0;
  }
}

@media (max-width: 767px) {
  body.vertical-compact-menu .content, body.vertical-compact-menu .footer {
    margin-right : 0;
  }
}